{
  "id": "/",
  "name": "Talkbridge",
  "short_name": "Talkbridge",
  "description": "Voice-first, image-assisted English learning for everyday newcomer conversations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5efe2",
  "theme_color": "#f5efe2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo%202.png",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo%202.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo%202.png",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
