{
  "id": "/",
  "name": "Talkbridge",
  "short_name": "Talkbridge",
  "description": "Voice-first, image-assisted English learning for everyday newcomer conversations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5efe2",
  "theme_color": "#f5efe2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
